{
  "expo": {
    "name": "Trek",
    "slug": "trek",
    "scheme": "trek",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.deenuramenjes.trek",
      "supportsTablet": false
    },
    "android": {
      "package": "com.deenuramenjes.trek",
      "adaptiveIcon": {
        "backgroundColor": "#2E7D5B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#F7F7F5",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#111214"
          }
        }
      ],
      "expo-sqlite",
      "expo-background-task",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
